<!DOCTYPE html>
<html lang="en">
	<!-- Defines the head division -->
	<head> 
		<title>Jordan Braiuka</title>
		<!-- Defines the various style sheets used -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/sitemap.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.css">
	</head>
	<body>
	<!-- Defines the aside division, which stores our Menu bar -->
		<aside>
		<!-- Defines the main-navitgational div -->
			<div id = 'main-nav'>
				<!-- Defines the side-navigational div -->
				<div id = "side-nav">
				<!-- Defines the title class, which stores the main things -->
					<div class = "title">
					<!-- An awesome photo of me! -->
						<img src="images/profile.jpg" alt="profile" width="40%">
						<!-- The various headings -->
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<!-- Defines the navigational bar div -->
					<div class = "nav-bar">
					<!-- Links to the various other pages -->
						<a href = 'index.html'><h3>Introduction</h3></a>
						<a href = 'content/assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'content/biography.html'><h3>Bio</h3></a>
						<a href = 'content/experience.html'><h3>Experience</h3></a>		
						<a href = 'content/interests.html'><h3>Interests</h3></a>
						<a href = 'content/referees.html'><h3>Referees</h3></a>
						<a href = 'content/contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
					<!-- Links to my various social media outlets, with font awesome buttons -->
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">About me, Jordan Braiuka</div>
				<p>
				My name is Jordan Braiuka and I am studying a bachelor of Software Engineering at the Australian National University. I am currently in my final year and plan to course complete by the end of 2015. I am excited to apply my knowledge and key skills gained through both my studies, and industry related work.
				</p>
				<p>
				Through my hard work and persistence coupled with a keen attention to detail, I have managed to consistently maintain a high level of academic achievement. My time at university and in the work environment, have provided an array of learning opportunities. I believe I possess the knowledge and skills to critically analyse and solve complex and multifactorial problems. Whilst undertaking my work placement at the CSIRO, I analysed large­scale data, and provided recommendations to assist in significantly improving the system pipeline.
				</p>
				<p>
				I have excellent interpersonal and communication skills, which assist me in developing strong working relationships with my peers, managers, and customers. I have been involved in numerous group work assignments, which demanded effective communication, managerial capabilities and time management. This was demonstrated in multiple projects I undertook, where we were required to extrapolate client requirements and produce a product that mettheir expectations.
				</p>
				<p>
				I am a dynamic, goal oriented individual, with a strong desire to succeed and lead others to success. I am also extremely reliable and will always take the initiative to ascertain how best to achieve the required goal. I always endeavor to seek clarification when I don’t fully understand a particular subject. I am a highly organised person who always manages to meet	deadlines. Lastly, I have a positive attitude which I believe would make me an asset to any	team.
				</p>
			</div>	
		</article>
	</body>
</html>