<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'Computer_building.html'><h4>Computer Building</h4></a>
						<a href = 'Computer_games.html'><h4>Computer Games</h4></a>
						<a href = 'Basketball.html'><h4>Basketball</h4></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
		<!-- The information div, which will be used for storing information -->
			<div id = "information">
			<!-- Heading div allows us to apply css rules -->
				<div id = "heading">Basketball</div>
				<div id="Playing">
					<h2>Norths Basketball Club</h2>
					<div id='northslogo'>
						<img src="../images/northslogo.jpg">
					</div>
					<p>
						For 5 years I have been playing for Norths Basketball Club here in Canberra. I have been playing for their Premier 2 mens team. Infact, they have even recorded personal stats, which can be viewed <a href="http://www.sportingpulse.com/team_info.cgi?action=PSTATS&client=1-4689-150126-339636-21425616&pID=197409980&pname=Jordan%20Braiuka&news_task=DETAIL"> here</a>
					</p>
					<p>
						Typically I play either Small forward, or Power forward. Being 6'2", I am often considered tall. However, when playing basketball, I am rarely undersized for my position. Often I guard players 4-5 inches taller, and 10-20 kilo's heavier. This means that I am forced to literally play above my weight. 
					</p>
					<p>
						Basketball has taught me how to communicate and work as a member of a team in order to achieve a greater goal. A team is only as strong as its weakest player, and as such we often work together to improve, in order to achieve something which is greater than any one of us could achieve. 
					</p>
				</div>
				<div id='watching'>
					<h2> Watching the NBA </h2>
					<div id='roxlogo'>
						<img src = "../images/rocketslogo.png">
					</div>
					<p>
						I am an avid NBA fan. I often watch 4-5 games a week of NBA basketball. Given that currently, at the time of writing, the NBA is in playoffs, I am extremely excited and engaged to find the scores at the end of each day. 
					</p>
					<p>
						I follow the <a href = "http://www.nba.com/rockets/">Houston Rockets</a>. They are a team based in Houston, Texas. They are situated in the South-West Division of the Competition. Currently they are in the Second Round of the Playoffs, where they will meet either the San Antonio Spurs, or the Los-Angeles Clippers. 
					</p>
					<p>
						I have been following the rockets for 6 years, and have watched them struggle in recent times. We have rebuilt our team however this year, and are considered a contender for the championship. Needless to say, I am extremely excited to see how this season will pan out. 
					</p>
				</div>
			</div>	
		</article>
	</body>
</html>