<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		
		<!-- Import scripts and css for Displaying the photo gallery, taken from http://www.w3schools.com/bootstrap/bootstrap_carousel.asp -->
		<link rel="stylesheet" href="../css/bootstrap.min.css" type = "text/css">
		<script src="../javascript/jquery.min.js"></script>
		<script src="../javascript/bootstrap.min.js"></script>
		
  		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css" type="text/css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "titl">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
		<!-- The information div, which will be used for storing information -->
			<div id = "information">
			<!-- Heading div allows us to apply css rules -->
				<div id = "heading">Biography</div>
				<p>
					My name is Jordan Braiuka. I was born and raised in Canberra, living with my parents, my two sisters and my grandmother. Growing up in a multigenerational household, taught me the true value of family. Due to this living arrangement, I have been able to maintain wonderful relationships with all my family members. I attended Daramalan College for my high school years and it was in my I.T class, where my teacher encouraged and fostered my passion for technology, that I really considered pursuing a career in this field.
				</p>	
				<p>
					I initially enrolled in a bachelor of Advanced Computing at the Australian National University, however found it to be too involved in the theory of technology rather than the practical application of it. Consequently, I decided to change to a Bachelor of Software Engineering, and to my immense satisfaction, found it to be exactly what I had hoped for. I enjoy the task of meeting new challenges, of developing new and innovative ways of solving problems and improving the overall effectiveness and functionality of the task at hand. This degree has enabled me to develop my technical expertise, whilst also providing me with the opportunity to utilise these skills in the work environment.
				</p>
			</div>
			<!-- Declairs the container for the image slideshow -->
			<div class="container">
				<br>
				<!-- A special div id used by bootstrap -->
				  <div id="myCarousel" class="carousel slide" data-ride="carousel" margin:0>
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				    <!-- Each of these creates a dot down the bottom, and tells where the dot links to -->
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				      <li data-target="#myCarousel" data-slide-to="4"></li>
				      <li data-target="#myCarousel" data-slide-to="5"></li>
				      <li data-target="#myCarousel" data-slide-to="6"></li>
				      <li data-target="#myCarousel" data-slide-to="7"></li>
				      <li data-target="#myCarousel" data-slide-to="8"></li>
				      <li data-target="#myCarousel" data-slide-to="9"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox">
				      <div class="item active">
				      <!-- Where the image is -->
				        <img src="../images/jordan_1.png" alt="Out With Friends"  width ="100%">
				        <!-- Creates a class to label the caption -->
				        <div class = "carousel-caption">
				        <!-- Creates the caption -->
				       		<h3>Out With Friends</h3>
			        	</div>
				      </div>
				      <!-- All dv class items are identital as far as commnents go. as such this is the only one commented -->
				      <div class="item">
				      	<!-- Image source -->
				        <img src="../images/jordan_2.png" alt="at My 21st Birthday" width="100%">
				        <!-- Class to give it a caption -->
				        <div class = "carousel-caption">
				        <!-- the actual caption -->
				       		<h3>at My 21st Birthday</h3>
			        	</div>
				      </div>
				    
				      <div class="item">
				        <img src="../images/jordan_3.png" alt="During my Holiday in Paris" width="100%">
				        <div class = "carousel-caption">
				       		<h3>During my Holiday in Paris</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_4.png" alt="Catching Mudcrab in Mackay" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Catching Mudcrab in Mackay</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_5.png" alt="Playing Basketball with Friends" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Playing Basketball with Friends</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_6.png" alt="carousel-caption" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Holiday in Paris</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_7.png" alt="Second Place at Minigolf" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Second Place at Minigolf</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_8.png" alt="Basketball With Friends" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Basketball With Friends</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_9.png" alt="Relaxing at a Friends 21st" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Relaxing at a Friends 21st</h3>
			        	</div>
				      </div>

				      <div class="item">
				        <img src="../images/jordan_10.png" alt="Me and My sisters" width="100%">
				        <div class = "carousel-caption">
				       		<h3>Me and My sisters</h3>
			        	</div>
				      </div>
				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <!-- Set the left icon as the chevron -->
				      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <!-- Set the right icon as a chevron -->
				      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      <span class="sr-only"></span>
				    </a>
				  </div>
			</div>
		</article>
	</body>
</html>