<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'Computer_building.html'><h4>Computer Building</h4></a>
						<a href = 'Computer_games.html'><h4>Computer Games</h4></a>
						<a href = 'Basketball.html'><h4>Basketball</h4></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
		<!-- The information div, which will be used for storing information -->
			<div id = "information">
			<!-- Heading div allows us to apply css rules -->
				<div id = "heading">Computer Building</div>
				<!-- Heading for The Homesetup section -->
				<div id = "home">
					<h2> Home Setup </h2>
					<p>
						Below is a picture of my workbench. This features gear which i have ammassed over the past 5 years. I am a massive fan of the multimonitor setup, as I find when coding the more information I am able to view concurrently the better. 
					</p>
					<p>
						The oldest equiment I own is the Death Adder Mouse, which I bought before I left high school back in 2008. Conversely the newest pice is the Gunnar Optics, which I have only had for a week. I am still very much testing these out - but so far I would recommend them. 
					</p>
					<p>
						Hover over any piece of equipment for a model number, and click to go to a link with up to date specifications of the product!
					</p>
					<!-- Use the image for the image map (Note, due to image maps not accepting percentages, we need to use static dimensions) -->
					<img id="HomeImageMap" src="../images/homelevelview.jpg" border="0"  usemap="HomeLevelMap" alt="" height='452', width='800'/>
					<!-- Declare our map name -->
					<map name="HomeLevelMap" id="HomeLevelMap">
					<!-- Each image map entry incldes and id, an alternate image (which i have not used), a title which appears when hovered over, a link to the poduct page, the shape (either a rectangle or polygon) and the coordinates needed to map these.  -->
						<!-- Map area for the webcam -->
						<area id="Webcam" alt="" title="Logitech C270 Webcam" href="http://www.logitech.com/en-au/product/hd-webcam-c270" shape="rect" coords="427,106,466,120"/>
						<!-- Map area for my first screen -->
						<area id="Acer1" alt="" title="Acer V233HL Monitor" href="http://www.pcworld.com/product/1414172/acer-v233hl-widescreen-lcd-monitor.html" shape="poly" coords="187,64,319,74,321,276,193,290" />
						<!-- Map area for first monitor stand -->
						<area id="AOC1" alt="" title="AOC HA22 Monitor Stand" href="http://www.aocmonitorap.com/v2015/au/news_display.php?id=108" shape="poly" coords="267,281,270,288,299,290,306,300,288,308,275,297,238,298,222,299,221,295,232,293,235,288"/>
						<!-- Map area for 5.1 surround headphones -->
						<area id="CMStorm" alt="" title="CM Sirus 5.1 Headphones" href="http://gaming.coolermaster.com/en/products/audio/sirus_s/" shape="poly" coords="277,296,290,312,279,336,261,344,243,331,245,319,209,317,209,332,188,339,173,332,176,310,192,300,205,303,237,301"/>
						<!-- Map area for my laptop -->
						<area id="Acer3820" alt="" title="Acer 3820TG 13 inch Laptop" href="http://www.cnet.com/products/acer-aspire-timelinex-3820tg-13-3-core-i5-450m-windows-7-home-premium-64-bit-4-gb-ram-320-gb-hdd/specs/" shape="poly" coords="0,234,124,220,139,300,173,311,170,324,43,361,4,338"/>
						<!--  Map area for my large Ultrawide Screen-->
						<area id="Dell" alt="" title="Dell U2913WM 29 inch Monitor" href="http://www.dell.com/ed/business/p/dell-u2913wm/pd" shape="poly" coords="323,121,587,109,589,238,472,236,471,287,506,290,507,306,397,303,406,290,439,288,439,239,322,237"/>
						<!-- Map area for my 3rd screen  -->
						<area id="Acer2" alt="" title="Acer V233HL" href="http://www.pcworld.com/product/1414172/acer-v233hl-widescreen-lcd-monitor.html" shape="poly" coords="594,57,749,36,734,302,586,283"/>
						<!-- Map area for 2nd monitor stand -->
						<area id="AOC2" alt="" title="AOC HA22 Monitor Stand" href="http://www.aocmonitorap.com/v2015/au/news_display.php?id=108" shape="poly" coords="644,297,616,301,613,315,634,323"/>
						<!-- Map area for my Nexus 7 Tablet -->
						<area id="Nexus" alt="" title="Nexus 7 Android Tablet" href="https://store.google.com/product/nexus_7_16gb_2013?id=nexus_7_16gb_2013&playredirect=true" shape="poly" coords="642,288,756,307,741,364,628,343"/>
						<!-- Map area for my Bamboo Touch Pad -->
						<area id="Bamboo" alt="" title="Bamboo Wireless Wacom Pad" href="http://www.wacom.com/en-us/products/navigation/bamboo-pad-wireless" shape="poly" coords="519,288,574,289,579,308,521,307"/>
						<!-- Map area for noise cancelling headphones -->
						<area id="Bose" alt="" title="Bose QC 25 Noise Cancelling Headphones" href="http://www.bose.com/controller?url=/shop_online/headphones/noise_cancelling_headphones/quietcomfort_25/index.jsp" shape="poly" coords="627,345,621,329,597,322,552,321,529,328,521,335,523,345,541,353,568,354,582,364,619,365"/>
						<!-- Map area for Boombox -->
						<area id="BoomBox" alt="" title="Logitech UE Mobile Boombox" href="http://support.logitech.com/product/10165" shape="poly" coords="337,279,367,279,377,285,377,300,336,301,332,293"/>
						<!-- Map area for glasses -->
						<area id="Gunnar Optics" alt="" title="Gunnar Optics " href="http://shop.gunnars.com/intercept/d/1027" shape="poly" coords="75,362,101,361,165,345,124,349,151,340,174,344,174,362,160,373,126,384,107,384,103,371,86,370,75,368"/>
						<!-- Map area for Keyboard -->
						<area id="Keyboard" alt="" title="Das Keyboard 4  Ultimate Mechanical Keyboard" href="http://www.daskeyboard.com/daskeyboard-4-ultimate/" shape="poly" coords="302,304,283,329,288,335,490,333,493,326,489,308,427,302,423,326,291,327"/>
						<!-- Map area for Keycaps -->
						<area id="Keycaps" alt="" title="WASD Custom Keycaps" href="http://www.wasdkeyboards.com/index.php/104-key-cherry-mx-keycap-set.html" shape="poly" coords="306,305,291,326,420,326,420,303"/>
						<!-- 2 Map areas for the mousepad (cause the mouse is in the middle)  -->
						<area id="MousePad" alt="" title="Steelseries QCK Mini Dota2 Edition" href="http://steelseries.com/products/games/dota2/steelseries-qck-mini-dota2-edition" shape="poly" coords="605,310,567,308,572,322,609,324" />
						<area id="MousePad" alt="" title="Steelseries QCK Mini Dota2 Edition" href="http://steelseries.com/products/games/dota2/steelseries-qck-mini-dota2-edition" shape="poly" coords="508,306,538,308,542,321,526,331,502,328"/>
						<!-- Map area for the Mouse -->
						<area id="Mouse" alt="" title="Razer DeathAdder Black Edition" href="http://www.razerzone.com/au-en/gaming-mice/razer-deathadder-black" shape="poly" coords="570,308,555,304,543,308,543,322,558,324,570,322"/>
					</map>
				</div>
				<div id = 'Home Machine'>
					<h2> Home Machine </h2>
					<p>
						So clearly such a large setup requires a bit of processing behind it. Below is a picture and specs of my home machine, which was originally build in 2011. It has obviously had a few upgrades since this time, for example the Graphics card was added only 5 months ago! 
					</p>
					<p>
						The machine has been entirely build and maintained personally, and is the 5th machine I have built. I'm able to play latest release games on Ultra settings if i play on only the ultrawide 29" monitor, which also increases field of view. 
					</p>
					<p>
						Specifications:
						<ul>
							<li>CPU: Intel i5 3450 @ 3.1GHz </li>
							<li>Memory: 8GB G-Skill Ripjaws @ 1600MHz </li>
							<li>Motherboard: Asus P8Z77-M </li>
							<li>CPU Cooler: Coolermaster Hyper 212 EVO</li>
							<li>HDD:
								<ul>
									<li> Primary: 128GB Samsung 840 EVO</li>
									<li> Secondary: 2TB Seagate Barracuda </li>
								</ul>
							</li>
							<li>PSU: Cougar GX800 Modular PSU </li>
							<li>Grahics Card: Galax GeForce GTX 970 Extreme Overclocked </li>
							<li>Sound Card: Asus Xonar DG </li>
							<li>Case: Fractal Design Arc Define Mini </li>
							<li>Case Fans: Fractal Design Silent Series x4 </li>
						</ul>
					</p>
					<img src = "../images/homemachine.jpg", width="800", height="452">
				</div>
			</div>	
		</article>
	</body>
</html>