<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'Computer_building.html'><h4>Computer Building</h4></a>
						<a href = 'Computer_games.html'><h4>Computer Games</h4></a>
						<a href = 'Basketball.html'><h4>Basketball</h4></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
		<!-- The information div, which will be used for storing information -->
			<div id = "information">
			<!-- Heading div allows us to apply css rules -->
				<div id = "heading">Computer Games</div>
					<div id = "dota">
						<img src ="../images/dotalogo.jpg" width="50%">
						<p>
							I am a massive Dota 2 player. Dota 2 is a MOBA Game. (Multiplayer Online Battle Arena). Played by 10 players at a time in two teams of 5, Dota gives each player a Hero to control. Each team has a stronghold to defend, while simultaniously trying to destroy the opposition stronghold. 
						</p>
						<p>
							Each game consists of collecting gold, leveing up, acquiring items, and fighting agains the other team in order to achieve victory. Dota is also a game based on teamwork, as often the team which works together more effectively will achieve victory. 
						</p>
						<p>
							<img src="../images/dotaview.jpg" width="100%">
						</p>
					</div>
					<div id = "battlefield">
						<img src = "../images/battlefieldlogo.png" width="50%">

						<p>
							The other game i spend alot of time playing is Batllefield 4. I have played alot of the battlefield franchise, starting all the way back at Battlefield Vietnam. 
						</p>
						<p>
							Battlefield 4 is a first person shooter, developed by EA and DICE. Players are pitted against eachother in a variety of game modes, often working in squads of 4 to achieve objectives, while trying to stop the other team from achieving theirs. Featuring vehicles and customizable weapons, Battlefield 4 is one of the more popular shooters currently released. 
						</p>
						<p>
							The reason I enjoy Battlefield more than the Call Of Duty francise is the teamwork. In Call of Duty there is no incentive for teams to work together, with all rewards being given for individual accolades. However in Battlefield there is a greater team element. For example, a foot soldier calling in an airstrike from another player who is operating a jet overhead. This adds a greater complexity to the game. 
						</p>
						<img src = "../images/battlefieldview.jpg", width="100%">
					</div>
					<div id = "battlefront">
						<img src = "../images/battlefrontlogo.PNG" width="50%">
						<p>
							The final game is one which is not released yet, but has me more exicted than any title in recent history. That is Star Wars: Battlefront. This is the third installment from the franchise, and as a yougster, I invested alot of hours becoming quite proficient at the original two games. 
						</p>
						<p>
							Battlefront is again a first person shooter, but based on the Star Wars universe. So instead of operating foot soliders and M1-Abrams tanks, you instead fight as a Stormtrooper and operate AT-AT's. Some game modes even allow you to operate as a Jedi, or Sith!
						</p>
						<img src = "../images/battlefrontview.jpg" width="100%">
					</div>
			</div>	
		</article>
	</body>
</html>