<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>
						<a href = 'tech_experience.html'><h4>Technical Experience</h4></a>		
						<a href = 'skills.html'><h4>Demonstrated Skills</h4></a>
						<a href = 'work_experience.html'><h4>Work Experience</h5></a>
						<a href = 'projects.html'><h4>Past Projects</h4></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">Projects</div>
				<div id = 'ozguild'>
					<img src='../images/ozguild.png' width='50%'>
					<p>
						OzGuild's Project K.E.V.I.N. stands for Knowledge Engine and Visual Identification Nexus. <br>
						The idea behind the project is to create a digital online catelog of user and store owned Magic the 
						Gathering cards. <br>
						This is done using computer vision technology, as opposed to manual entry. This allows for significantly faster entry by the user.  <br>
						This will ultimately become an online store for Magic the Gathering single card purchases. <br>
						Below is a video showing exactly how easy to use the entire OzGuild System is! <br>
						<!-- Video tag describing where the video goes -->
						<video width="100%"controls>
						<!-- Describes the source of the video, and the file type and codec's used to decript the audio -->
							<source src="../video/OzGuild.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						</video>
					</p>
					<img src='../images/sapphirelogo.jpg' >
					<p>
						Scientific Analytics for Plant Phonemics Interactive Research Environment. <br>
						SAPPHIRE was an exploratory project, aiming to provide a major service to the CSIRO: quality assurance for the scientists and technical officers working on the experiments, and interactive results for CSIRO Clients.
					</p>
				</div>
				<div id='sapphire'>
					<p>
						SAPPHIRE allows CSIRO scientists and clients to visualise and interact with various types of plant data, which is stored on a CSIRO server.  The software allows users to visualise data in a variety of ways, including interacting with 3D meshes of plants and viewing 2D Images and Gif's. Without Sapphire, users have a much harder time visualising, and interacting, with the data from experiments.
					</p>
				</div>
				<div id = 'stat'>
					<img src='../images/sapphireuse.jpg' width='100%'>
					<img src='../images/csirologo.jpg' width='25%'> <img src='../images/plantlogo.jpg' width='25%'> 
					<h2> Statistical Analysis on Large Data Sets </h2>
					<p>
						The purpose of the data exploration was to find any, and all patterns that would assist identifying issues and problems related to the CSIRO <a href="http://www.plantphenomics.org.au/services/plantscan/">PlantScan</a> machine, and its associated pipeline. The predominant focus was on researching machine capabilities, error patterns, and deducing possible causes and solutions, from said errors. <br>
						Then, based on this research, a number of recommendations can be made on the PlantScan machine, its operation, maintenance, and the pipeline which processes the data.
					</p>
					<p>
						The graph below shows how different an image was to the one below it, and the bottom graph shows the derivative of that list. The yellow and black lines on the bottom graph show standard deviations away from the mean. It can be seen from the bottom graph that on image 114 and 327, there was a large difference followed by a large negative difference. This is indicative of a random image being shown.
					</p>
					<img src='../images/imageanalysis.jpg' width='100%'>
				</div>	
			</div>
		</article>
	</body>
</html>