<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">Referees</div>

				<h2>Andy Hill</h2>
				Company: Blast Off Marine <br>
				Position: Owner <br>
				Contact Email: <a href="mailto:andy.h@blastoffmarine.com">andy.h@blastoffmarine.com</a> <br>
				Contact No:  0416857007 <br>

				<h2>Peter Ansell </h2>
				Company: CSIRO High Resolution Plant Phenomics Centre<br>
				Position:  Software Engineer<br>
				Contact Email: <a href="mailto:peter.ansell@csiro.au">peter.ansell@csiro.au</a><br>
				Contact No: 6246 4933

				<h2>Gordon Hunt</h2> 
				Company: Epicurean Contract Caterers<br>
				Contact Email:<a href= 'mailto:epicurecc@optusnet.com.au'>epicurecc@optusnet.com.au</a><br>
				Position: ­ Head Chef <br>
				Contact No: 6283 7226</br>					
				</p>
			</div>	
		</article>
	</body>
</html>