<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/sitemap.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">Site Map</div>
				<p>
				<!-- Rather then using tables for the site map, ive done divs so i can indent differently -->
					<div id = "lvl1">
						<p>
							<a href = '../index.html'>Introduction</a>
						</p>	
						<p>
							<a href = 'assignment_required.html'>Assignment Required Information</a>
						</p>
						<p>
							<a href = 'biography.html'>Biography</a>
						</p>
						<p>
							<a href = 'experience.html'>Experience</a>
						</p>
					</div>
					<!-- Lvl2 will be indented once more then lvl1, and if i create another lvl, this will be lvl 3 indented more -->
					<div id = "lvl2">
						<a href = 'tech_experience.html'>Technical Experience</a><br>
						<a href = 'skills.html'>Skills</a><br>
						<a href = 'work_experience.html'>Work Experience</a><br>
						<a href = 'projects.html'>Projects</a><br>
					</div>
					<div id = "lvl1">
						<p>
							<a href = 'interests.html'>Interests</a>
						</p>
					</div>
					<div id = "lvl2">
						<a href = 'Computer_building.html'>Computer Building</a><br>
						<a href = 'Computer_games.html'>Computer Games</a><br>
						<a href = 'Basketball.html'>Basketball</a><br>
					</div>
					<div id = "lvl1">
						<p>
							<a href = 'referees.html'>Referees</a>
						</p>
						<p>
							<a href = 'sitemap.html'>SiteMap</a>
						</p>
						<p>
							<a href = 'sources.html'>Sources</a>
						</p>
						<p>
							<a href = 'contact.html'>Contact Me</a>
						</p>
					</div>
				</p>
			</div>	
		</article>
	</body>
</html>