<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>
						<a href = 'tech_experience.html'><h4>Technical Experience</h4></a>		
						<a href = 'skills.html'><h4>Demonstrated Skills</h4></a>
						<a href = 'work_experience.html'><h4>Work Experience</h5></a>
						<a href = 'projects.html'><h4>Past Projects</h4></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">Skills</div>
					<p>
<h1>
Demonstrated Skills
</h1>
Communication:<br>
<ul>
<li>
Experienced and excelled at working as a member of a team. Took leadership roles.
</li>
<li>
Experience at CSIRO exhibited an effectiveness in writing formal reports, presenting completed tasks, and making appropriate recommendations.
</li>
<li>
Quickly enhanced and developed clientele relations at Blast Off Marine, with the ability to explain complications quickly and effectively.
</li>
<li>
Well versed at explaining technical problems to non-technical personnel.
</li>
</ul>
Adaptability: <br>
<ul>
<li>
Ability to adapt and work to a wide range of working environments and personnel.
</li>
<li>
Given time working in hospitality, I.T. and the mining sector, I have an extensive experience to adapt to any situation, timeframe and working environment.
</li>
<li>
Can work with shifting staff and timescale demands. During my time working with the CSIRO project, we had a quarter of our team leave unexpectedly and I was left to complete the task, to which I did successfully.
</li>
</ul>
Management<br>
<ul>
<li>
Proven ability to manage time, evidenced by undertaking four classes per semester, consistently achieving high grades, participating in extracurricular activities and working 15-20 hours per week.
</li>
<li>
Extremely reliable and punctual
</li>
</ul>
Initiative and Creativity:<br>
<ul>
<li>
Experienced in designing user interfaces and web pages, including the CSIRO project Sapphire.
</li>
<li>
Capable of showing initiative based on vast experience in the hospitality industry where I was expected to achieve my work independently.
</li>
</ul>
Technical<br>
Proficient in the following languages:-<br>
<ul>
<li>
C
</li>
<li>
Java
</li>
<li>
Python
</li>
<li>
Javascript
</li>
<li>
HTML
</li>
<li>
CSS
</li>
<li>
Ruby
</li>
<li>
SQL
</li>
</ul>
Proficient in the following programs/environments:-<br>
<ul>
<li>
Web2Py
</li>
<li>
Eclipse
</li>
<li>
Rails
</li>
<li>
Microsoft Office
</li>
<li>
Linux Desktop Environments
</li>
<li>
Linux Server Environments
</li>
<li>
Microsoft Windows
</li>
<li>
Mercurial
</li>
<li>
Git
</li>
<li>
MPI
</li>
</ul>
			</div>		
		</article>
	</body>
</html>