<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/sources.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>		
						<a href = 'interests.html'><h3>Intrests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">Sources Used</div>
				<!-- List the sources used, in a table -->
					<p>
						Please find below a list of the sources used, and the extent to which they were used. <br>
					</p>
					<!-- Create table -->
					<table>
						<!-- Create the table row -->
						<tr>
							<!-- Create the table headers -->
							<th>Source Link</th>
							<th>Date Which viewed</th>
							<th>Author (Where Applicable)</th>
							<th>Comments</th>
						</tr>
						<!-- Another row -->
						<tr>
						<!-- All the entries in this table row -->
							<td><a href='http://themeforest.net/item/faculty-responsive-academic-personal-profile/full_screen_preview/6093859'>Theme Forest</a></td>
							<td>20-03-2015</td>
							<td>OWWWlab</td>
							<td>Used as a design model for my own webpage. 0 Actual code was taken from this page. More inspiration</td>
						</tr>
						<tr>
							<td><a href ='http://www.w3schools.com/css/css_table.asp' > w3Schools </a></td>
							<td>21-03-2015</td>
							<td>N/A</td>
							<td>Coding examples used for styling my table</td>
						</tr>
						<tr>
							<td><a href ='http://www.wallconvert.com/wallpapers/digital-art/construction-worker-figure-7530.html' > Wall Convert </a></td>
							<td>24-03-2015</td>
							<td>mekannet</td>
							<td>Under construction image used on incomplete pages</td>
						</tr>
						<tr>
							<td><a href ="http://fortawesome.github.io/Font-Awesome/" > Font Awesome</a></td>
							<td>24-03-2012</td>
							<td>Dave Gandy</td>
							<td>Fonts and css used for icon display</td>
						</tr>
						<tr>
							<td> <a href = "http://en.wikipedia.org/wiki/File:Houston_Rockets.svg" > Houston Rockets Logo </a> </td>
							<td>12-03-2015</td>
							<td>Houston Rockets</td>
							<td>Houston Rockets Logo </td>
						</tr>
						<tr>
							<td> <a href = "http://en.wikipedia.org/wiki/File:DotA2.jpg" > Dota 2 Logo </a> </td>
							<td>13-10-2010</td>
							<td>Valve Corporation</td>
							<td>Dota 2 Logo </td>
						</tr>
						<tr>
							<td> <a href = "http://nl.ign.com/dota-2/71431/guide/goblin-techies-dota-2-guide" > Dota 2 Logo </a> </td>
							<td>05-09-2014</td>
							<td>Valve Corporation</td>
							<td>Dota 2 Picture </td>
						</tr>
						<tr>
							<td> <a href = "http://commons.wikimedia.org/wiki/File:StarWars_Battlefront_logo.PNG" >Battlefront Logo</a> </td>
							<td>04/04/2011</td>
							<td>Star Wars Pty Ltd</td>
							<td>Battlefront Logo</td>
						</tr>
						<tr>
							<td> <a href = "https://www.youtube.com/watch?v=eRbH9ssARiE" >Star Wars Banner</a> </td>
							<td>28/02/2014</td>
							<td>Star Wars HQ</td>
							<td>Battlefront Picture</td>
						</tr>
						<tr>
							<td> <a href = "http://commons.wikimedia.org/wiki/File:Battlefield_4_logo.png" >Battlefield Logo</a> </td>
							<td>17/02/2014</td>
							<td>Electronic Arts</td>
							<td>Battlefield Logo</td>
						</tr>
						<tr>
							<td> <a href = "http://blogs.battlefield.com/2014/09/final-stand/" >Battlefield Logo</a> </td>
							<td>09/09/2014</td>
							<td>Dice [Vincent Vukovic]</td>
							<td>Battlefield Picture</td>
						</tr>
						<tr>
							<td>Work Experience Logo's </td>
							<td>2015</td>
							<td>Various Companies</td>
							<td>Logo's Provided by Companies (email)</td>
						</tr>


					</table>
				</div>
			</div>	
		</article>
	</body>
</html>