<!DOCTYPE html>
<html lang="en">
	<!-- The Head div has been fully commented in index.html. For simplicity, this has not been commented again -->
	<head>
		<title>Jordan Braiuka</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css" type="text/css">
		<link rel="stylesheet" href="../css/font-awesome.css">
	</head>
	<body>
		<!-- The Aside div has been fully commented in index.html. For simplicity, this has not been commented again -->
		<aside>
			<div id = 'main-nav'>
				<div id = "side-nav">
					<div class = "title">
						<br>					
						<img src="../images/profile.jpg" alt="profile" width="40%">
						<h1>Jordan Braiuka</h1>
						<h2>Software Engineer</h2>
						<h5>Australian National University</h5>	
					</div>
					<div class = "nav-bar">
						<a href = '../index.html'><h3>Introduction</h3></a>
						<a href = 'assignment_required.html'><h3>Assignment Page</h3></a>
						<a href = 'biography.html'><h3>Bio</h3></a>
						<a href = 'experience.html'><h3>Experience</h3></a>
						<a href = 'tech_experience.html'><h4>Technical Experience</h4></a>		
						<a href = 'skills.html'><h4>Demonstrated Skills</h4></a>
						<a href = 'work_experience.html'><h4>Work Experience</h5></a>
						<a href = 'projects.html'><h4>Past Projects</h4></a>		
						<a href = 'interests.html'><h3>Interests</h3></a>
						<a href = 'referees.html'><h3>Referees</h3></a>
						<a href = 'contact.html'><h3>Contact Me</h3></a>
					</div>
					<div class = "social-nav">
						<a href = "http://au.linkedin.com/in/jbraiuka"><i class="fa fa-linkedin fa-2x"></i> </a><nbsp />
						<a href = "https://bitbucket.org/jbraiuka"><i class="fa  fa-bitbucket fa-2x"></i> </a><nbsp />
						<a href = mailto:"jordan_braiuka@hotmail.com"><i class="fa  fa-envelope fa-2x"></i></a><nbsp />

				</div>
			</div>
		</aside>
		<!-- Article div where we put the information we will be displaying -->
		<article>
			<div id = "information">
				<div id = "heading">ICT Related Experience</div>
					<h2>2013-Present Blast off Marine</h2>
					<h4>I.T Consultant/Trainee</h4>
					Key responsibilities:<br>
					<ul>
						<li>Design and establish company data organisation system.</li>
						<li>Implement an I.T. storage solution for files.</li>
						<li>Organisation of both paper and photographic files.</li>
						<li>Assisting and liaising with clientele.</li>
						<li>Creation and manipulation of statistics and spreadsheets.</li>
					</ul>

					Achievements:- <br>
					<ul>
						<li>Creation of clear and easy to use data organisation systems.</li>
						<li>The effective installation of a company server.</li>
						<li>Improvement in company data management techniques.</li>
					</ul>

					<h2>2014-2015 CSIRO Plant Phenomics</h2>
					<h4>Industrial Trainee</h4>
					Key Responsibilities <br>
					<ul>
						<li>Design and implementation of 3D web application.</li>
						<li>Interfacing with current systems.</li>
						<li>Creating test scripts.</li>
						<li>Statistical analysis of large data sets.</li>
						<li>Suggestion of methods to improve PlantScan system.</li>
						<li>Report writing.</li>
					</ul>

					Achievements:- <br>
					<ul>
						<li>Creation of working web application.</li>
						<li>Successfully met all required specification.</li>
						<li>Implementation of comprehensive script which analyses entire database structure for defects.</li>
						<li>Made multiple suggestions for improvement of system in the provision of a comprehensive formal report.</li>
					</ul>
			</div>	
		</article>
	</body>
</html>